# bacplus

./: README.md  build_log.txt  build_log_cats.txt  build_log_cmd.txt  build_log_final.txt  compile_error.txt  compile_log.txt  compile_log_2.txt  compile_log_3.txt  compile_log_final.txt  compile_out.txt  compile_out_2.txt  compile_out_final.txt  compile_output.txt  dependency-reduced-pom.xml  docker-compose.yml  historique_parties.csv  java_direct.txt  last_compile.txt  launch_log.txt  output.txt  package_log.txt  pom.xml  run_crash_full.txt  run_debug.txt  run_debug_2.txt  run_debug_3.txt  run_debug_verbose.txt  run_error.txt  run_jar_hibernate_log.txt  run_jar_log.txt  run_log.txt  run_log_2.txt  run_trace.txt  run_verbose.txt
src/main/java/com/bacplus/: Launcher.java  Main.java  MainController.java
src/main/java/com/bacplus/models/: Category.java  Game.java  Player.java  ValidatedWord.java
src/main/java/com/bacplus/network/: GameClient.java  GameMessage.java  GameServer.java
src/main/java/com/bacplus/services/: DeepSeekService.java  GameEngine.java  MultiplayerService.java
src/main/java/com/bacplus/utils/: HibernateUtil.java
src/main/resources/: database.sql  hibernate.cfg.xml  light.css  styles.css  view.fxml
src/main/resources/i18n/: messages.properties  messages_en.properties
