[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.bacplus:BaccalaureatPlus >--------------------
[INFO] Building BaccalaureatPlus 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:17.0.6 during dependency collection step for project (use -X to see details)
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ BaccalaureatPlus ---
[INFO] Deleting C:\Users\hp\Desktop\BacPlus\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ BaccalaureatPlus ---
[INFO] Copying 9 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ BaccalaureatPlus ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 11 source files with javac [debug target 17] to target\classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] location of system modules is not set in conjunction with -source 17
  not setting the location of system modules may lead to class files that cannot run on JDK 17
    --release 17 is recommended instead of -source 17 -target 17 because it sets the location of system modules automatically
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/hp/Desktop/BacPlus/src/main/java/com/bacplus/MainController.java:[1095,13] cannot find symbol
  symbol:   variable langCombo
  location: class com.bacplus.MainController
[ERROR] /C:/Users/hp/Desktop/BacPlus/src/main/java/com/bacplus/MainController.java:[1099,13] cannot find symbol
  symbol:   variable langCombo
  location: class com.bacplus.MainController
[ERROR] /C:/Users/hp/Desktop/BacPlus/src/main/java/com/bacplus/MainController.java:[1152,9] cannot find symbol
  symbol:   variable lblWordLang
  location: class com.bacplus.MainController
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  21.784 s
[INFO] Finished at: 2026-01-12T00:40:34+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project BaccalaureatPlus: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/hp/Desktop/BacPlus/src/main/java/com/bacplus/MainController.java:[1095,13] cannot find symbol
[ERROR]   symbol:   variable langCombo
[ERROR]   location: class com.bacplus.MainController
[ERROR] /C:/Users/hp/Desktop/BacPlus/src/main/java/com/bacplus/MainController.java:[1099,13] cannot find symbol
[ERROR]   symbol:   variable langCombo
[ERROR]   location: class com.bacplus.MainController
[ERROR] /C:/Users/hp/Desktop/BacPlus/src/main/java/com/bacplus/MainController.java:[1152,9] cannot find symbol
[ERROR]   symbol:   variable lblWordLang
[ERROR]   location: class com.bacplus.MainController
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
